File: src/rotations.f90


!--------------------------------------------------------------------------
!> @author Marc De Graef, Carnegie Mellon University
!> @brief Homochoric to axis angle pair
!--------------------------------------------------------------------------
pure function ho2ax(ho) result(ax)

 implicit none 
 real(pReal), intent(in), dimension(3) :: ho                                                          !< homochoric coordinates
 real(pReal),             dimension(4) :: ax
 integer(pInt)                        :: i
 real(pReal)                           :: hmag_squared, s, hm
 real(pReal), parameter, dimension(16) :: &
   tfit = [ 1.0000000000018852_pReal,      -0.5000000002194847_pReal, & 
           -0.024999992127593126_pReal,    -0.003928701544781374_pReal, & 
           -0.0008152701535450438_pReal,   -0.0002009500426119712_pReal, & 
           -0.00002397986776071756_pReal,  -0.00008202868926605841_pReal, & 
           +0.00012448715042090092_pReal,  -0.0001749114214822577_pReal, & 
           +0.0001703481934140054_pReal,   -0.00012062065004116828_pReal, & 
           +0.000059719705868660826_pReal, -0.00001980756723965647_pReal, & 
           +0.000003953714684212874_pReal, -0.00000036555001439719544_pReal ]
 
 ! normalize h and store the magnitude
 hmag_squared = sum(ho**2.0_pReal)
 if (dEq0(hmag_squared)) then
   ax = [ 0.0_pReal, 0.0_pReal, 1.0_pReal, 0.0_pReal ]
 else
   hm = hmag_squared
 
 ! convert the magnitude to the rotation angle
   s = tfit(1) + tfit(2) * hmag_squared
   do i=3,16
     hm = hm*hmag_squared
     s  = s + tfit(i) * hm
   end do
   ax = [ho/sqrt(hmag_squared), 2.0_pReal*acos(s)]
 end if

end function ho2ax

File: python/naïef/rotationtest.py
#---------- Homochoric vector----------
def ho2ax(ho):
    """Homochoric vector to axis angle pair."""
    tfit = np.array([+1.0000000000018852,      -0.5000000002194847,
                     -0.024999992127593126,    -0.003928701544781374,
                     -0.0008152701535450438,   -0.0002009500426119712,
                     -0.00002397986776071756,  -0.00008202868926605841,
                     +0.00012448715042090092,  -0.0001749114214822577,
                     +0.0001703481934140054,   -0.00012062065004116828,
                     +0.000059719705868660826, -0.00001980756723965647,
                     +0.000003953714684212874, -0.00000036555001439719544])
    # normalize h and store the magnitude
    hmag_squared = np.sum(ho**2.)
    if iszero(hmag_squared):
        ax = np.array([ 0.0, 0.0, 1.0, 0.0 ])
    else:
        hm = np.ones_like(hmag_squared)

        # convert the magnitude to the rotation angle
        s = 0.0
        for t in tfit:
            s += t * hm
            hm *= hmag_squared
        ax = np.append(ho/np.sqrt(hmag_squared),2.0*np.arccos(np.clip(s,-1.0,1.0)))
    return ax
